<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Alunos - gmp Academy Admin</title>
	<!-- Bootstrap CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- Bootstrap JS (with Popper) -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link href="../assets/css/main.css" rel="stylesheet"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet"/>
</head>
<body>
    <header id="header">
        <div class="d-flex align-items-center">
            <button aria-label="Toggle menu" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            <nav class="breadcrumb">
                <div class="breadcrumb-item">
                    <a href="index.html">Admin</a>
                </div>
                <div class="breadcrumb-item active">
                    <span>Alunos</span>
                </div>
            </nav>
        </div>
        <div class="d-flex align-items-center gap-2">
            <button aria-label="Toggle theme" class="theme-toggle" id="themeToggle">
                <i class="fas fa-moon" id="themeIcon"></i>
            </button>
            <div class="user-menu">
                <div class="user-avatar" id="gmIcon">GM</div>
                <div class="gm-dropdown">
                    <a href="../student/profile.html">Perfil</a>
                    <a href="settings.html">Configurações</a>
                    <a href="../login.html">Sair</a>
                </div>
            </div>
        </div>
    </header>

    <div class="wrapper">
        <div class="sidebar" id="sidebar">
            <div class="logo">
                <img alt="gmp Academy Logo" class="logo-img" src="../assets/images/Logo gmp Academy Round 2025.png"/>
                <span class="logo-text">gmp Academy</span>
            </div>
            <div class="sidebar-header" style="display: none;">
                <div class="sidebar-logo">
                    <span>gmp Academy</span>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a class="nav-item" href="index.html">
                    <i class="fas fa-home"></i> Início
                </a>
                <a class="nav-item" href="products.html">
                    <i class="fas fa-box"></i> Produtos
                </a>
                <a class="nav-item has-submenu" href="#">
                    <i class="fas fa-edit"></i> Gerenciar Conteúdo
                    <i class="fas fa-chevron-down nav-arrow"></i>
                </a>
                <ul class="submenu">
                    <li><a class="sub-item" href="content-manager.html" title="Visão Geral"><i class="fas fa-eye"></i>Visão Geral</a></li>
                    <li><a class="sub-item" href="video-upload.html" title="Upload de Vídeos"><i class="fas fa-video"></i>Upload de Vídeos</a></li>
                    <li><a class="sub-item" href="bulk-upload.html" title="Upload em Lote"><i class="fas fa-upload"></i>Upload em Lote</a></li>
                    <li><a class="sub-item" href="media-library.html" title="Biblioteca de Mídia"><i class="fas fa-photo-video"></i>Biblioteca de Mídia</a></li>
                </ul>
                <a class="nav-item active" href="students.html">
                    <i class="fas fa-users"></i> Alunos
                </a>
                <a class="nav-item" href="classes.html">
                    <i class="fas fa-chalkboard-teacher"></i> Turmas
                </a>
                <a class="nav-item" href="analytics.html">
                    <i class="fas fa-chart-bar"></i> Analytics
                </a>
                <a class="nav-item" href="certificates.html">
                    <i class="fas fa-certificate"></i> Certificados
                </a>
                <a class="nav-item" href="gamification.html">
                    <i class="fas fa-trophy"></i> Gamificação
                </a>
                <a class="nav-item" href="sales.html">
                    <i class="fas fa-dollar-sign"></i> Vendas
                </a>
                <a class="nav-item" href="comments.html">
                    <i class="fas fa-comments"></i> Comentários
                </a>
                <a class="nav-item" href="showcase.html">
                    <i class="fas fa-store"></i> Vitrine
                </a>
                <a class="nav-item has-submenu" href="#">
                    <i class="fas fa-cog"></i> Configurações
                    <i class="fas fa-chevron-down nav-arrow"></i>
                </a>
                <ul class="submenu">
                    <li><a class="sub-item" href="settings.html" title="Configurações Gerais"><i class="fas fa-cogs"></i>Geral</a></li>
                    <li><a class="sub-item" href="personalization.html" title="Personalização"><i class="fas fa-palette"></i>Personalização</a></li>
                    <li><a class="sub-item" href="payment-setup.html" title="Configuração de Pagamento"><i class="fas fa-credit-card"></i>Config. Pagamento</a></li>
                    <li><a class="sub-item" href="payment-history.html" title="Histórico de Pagamento"><i class="fas fa-history"></i>Histórico Pagamento</a></li>
                </ul>
            </nav>
        </div>

        <main class="main-content" id="mainContent">
            <div class="container full-width">
                <div class="container" style="padding: 2rem;">
                    <!-- Navigation Container -->
                    <div style="display: flex; align-items: flex-start; gap: 5px; margin-bottom: 2rem;">
                        <!-- Navigation Tabs with Horizontal Scroll -->
                        <div class="card" style="flex: 1; position: relative;">
                            <div class="card-body" style="padding: 0; position: relative; margin: 0;">
                                <div class="admin-nav-tabs-container" style="overflow-x: auto; overflow-y: hidden; white-space: nowrap; scrollbar-width: none; -ms-overflow-style: none; padding-bottom: 2px; padding-right: 0; display: inline-flex; width: fit-content;">
                                    <style>
                                        .admin-nav-tabs-container::-webkit-scrollbar { display: none; }
                                        .admin-nav-tab { flex-shrink: 0; }
                                        .admin-nav-tab:last-child { margin-right: 0; }
                                    </style>
                                    <!-- Main Navigation Tabs (7 visible) -->
                                    <a class="admin-nav-tab" href="index.html"><i class="fas fa-home"></i> Dashboard</a>
                                    <a class="admin-nav-tab" href="products.html"><i class="fas fa-box"></i> Produtos</a>
                                    <a class="admin-nav-tab" href="content-manager.html"><i class="fas fa-edit"></i> Conteúdo</a>
                                    <a class="admin-nav-tab active" href="students.html" style="padding: 1rem 1.5rem; margin: 0;"><i class="fas fa-users"></i> Alunos</a>
                                    <a class="admin-nav-tab" href="classes.html"><i class="fas fa-chalkboard-teacher"></i> Turmas</a>
                                    <a class="admin-nav-tab" href="analytics.html"><i class="fas fa-chart-bar"></i> Analytics</a>
                                    <a class="admin-nav-tab" href="certificates.html"><i class="fas fa-certificate"></i> Certificados</a>
                                </div>
                                
                                <!-- Scroll indicators -->
                                <div class="scroll-fade-left" style="position: absolute; left: 0; top: 0; bottom: 2px; width: 20px; background: linear-gradient(to right, rgba(255,255,255,0.9), transparent); pointer-events: none; z-index: 1;"></div>
                                <div class="scroll-fade-right" style="position: absolute; right: 0; top: 0; bottom: 2px; width: 20px; background: linear-gradient(to left, rgba(255,255,255,0.9), transparent); pointer-events: none; z-index: 1;"></div>
                            </div>
                        </div>
                        
                        <!-- Mais Button - Separate container -->
                        <div class="card" style="flex-shrink: 0; position: relative; overflow: visible;">
                            <div class="card-body" style="padding: 0; position: relative; margin: 0; overflow: visible;">
                                <div class="admin-nav-more-dropdown" style="display: flex; align-items: center; height: 100%; position: relative;">
                                    <button class="admin-nav-tab admin-more-btn" type="button" id="moreDropdown">
                                        <i class="fas fa-ellipsis-h"></i> Mais
                                        <i class="fas fa-chevron-down" style="margin-left: 0.5rem; font-size: 0.8rem; transition: transform 0.2s;"></i>
                                    </button>
                                    <!-- More Dropdown Menu -->
                                    <div class="admin-more-dropdown-menu" id="moreDropdownMenu" style="display: none; position: absolute; top: 100%; right: 0; z-index: 1000;">
                                        <div class="admin-dropdown-header">
                                            <i class="fas fa-ellipsis-h"></i>
                                            <span>Mais Opções</span>
                                        </div>
                                        
                                        <!-- Gaming & Commerce -->
                                        <a href="gamification.html" class="admin-dropdown-item">
                                            <i class="fas fa-trophy"></i>
                                            <div>
                                                <span>Gamificação</span>
                                                <small>Gerenciar sistema de conquistas</small>
                                            </div>
                                        </a>
                                        <a href="sales.html" class="admin-dropdown-item">
                                            <i class="fas fa-dollar-sign"></i>
                                            <div>
                                                <span>Vendas</span>
                                                <small>Acompanhar vendas e receitas</small>
                                            </div>
                                        </a>
                                        <a href="comments.html" class="admin-dropdown-item">
                                            <i class="fas fa-comments"></i>
                                            <div>
                                                <span>Comentários</span>
                                                <small>Gerenciar feedback dos alunos</small>
                                            </div>
                                        </a>
                                        <a href="showcase.html" class="admin-dropdown-item">
                                            <i class="fas fa-store"></i>
                                            <div>
                                                <span>Vitrine</span>
                                                <small>Exibir cursos em destaque</small>
                                            </div>
                                        </a>
                                        
                                        <div class="admin-dropdown-divider"></div>
                                        
                                        <!-- Content & Media -->
                                        <a href="video-upload.html" class="admin-dropdown-item">
                                            <i class="fas fa-video"></i>
                                            <div>
                                                <span>Upload de Vídeos</span>
                                                <small>Enviar novos vídeos</small>
                                            </div>
                                        </a>
                                        <a href="bulk-upload.html" class="admin-dropdown-item">
                                            <i class="fas fa-upload"></i>
                                            <div>
                                                <span>Upload em Lote</span>
                                                <small>Enviar múltiplos arquivos</small>
                                            </div>
                                        </a>
                                        <a href="media-library.html" class="admin-dropdown-item">
                                            <i class="fas fa-photo-video"></i>
                                            <div>
                                                <span>Biblioteca de Mídia</span>
                                                <small>Gerenciar arquivos de mídia</small>
                                            </div>
                                        </a>
                                        
                                        <div class="admin-dropdown-divider"></div>
                                        
                                        <!-- Settings & Configuration -->
                                        <a href="payment-setup.html" class="admin-dropdown-item">
                                            <i class="fas fa-credit-card"></i>
                                            <div>
                                                <span>Config. Pagamento</span>
                                                <small>Configurar métodos de pagamento</small>
                                            </div>
                                        </a>
                                        <a href="payment-history.html" class="admin-dropdown-item">
                                            <i class="fas fa-history"></i>
                                            <div>
                                                <span>Histórico de Pagamentos</span>
                                                <small>Visualizar transações anteriores</small>
                                            </div>
                                        </a>
                                        <a href="personalization.html" class="admin-dropdown-item">
                                            <i class="fas fa-palette"></i>
                                            <div>
                                                <span>Personalização</span>
                                                <small>Customizar aparência e layout</small>
                                            </div>
                                        </a>
                                        <a href="settings.html" class="admin-dropdown-item">
                                            <i class="fas fa-cogs"></i>
                                            <div>
                                                <span>Configurações Gerais</span>
                                                <small>Configurações do sistema</small>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Page Header -->
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex align-items-center justify-content-between">
                                <div>
                                    <h1 class="text-gradient" style="margin-bottom: 0.5rem;">Gerenciamento de Alunos</h1>
                                    <p style="color: var(--text-secondary); margin: 0;">
                                        Visualize e gerencie todos os alunos do curso
                                    </p>
                                </div>
                                <div class="d-flex gap-2">
                                    <button class="btn-modern btn-modern-secondary" id="exportBtn">
                                        <i class="fas fa-download"></i> Exportar Lista
                                    </button>
                                    <button class="btn-modern btn-modern-secondary" id="importBtn">
                                        <i class="fas fa-upload"></i> Importar Usuários
                                    </button>
                                    <button class="btn-modern btn-modern-primary" id="segmentBtn">
                                        <i class="fas fa-plus"></i> Nova Segmentação
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modern Student Metrics -->
                    <div class="modern-metrics-grid animate-fade-in-up" id="metricsContainer">
                        <div class="modern-metric-card">
                            <div class="metric-header">
                                <div class="metric-icon"><i class="fas fa-users"></i></div>
                            </div>
<div class="metric-value" id="totalStudents" style="color: #fff;">0</div>
                            <div class="metric-label">Total de Alunos</div>
                        </div>
                        <div class="modern-metric-card">
                            <div class="metric-header">
                                <div class="metric-icon"><i class="fas fa-graduation-cap"></i></div>
                            </div>
                            <div class="metric-value" id="completionRate"style="color: #fff;">0%</div>
                            <div class="metric-label">Taxa de Conclusão</div>
                        </div>
                        <div class="modern-metric-card">
                            <div class="metric-header">
                                <div class="metric-icon"><i class="fas fa-chart-line"></i></div>
                            </div>
                            <div class="metric-value" id="avgProgress"style="color: #fff;">0%</div>
                            <div class="metric-label">Progresso Médio</div>
                        </div>
                        <div class="modern-metric-card">
                            <div class="metric-header">
                                <div class="metric-icon"><i class="fas fa-heart"></i></div>
                            </div>
                            <div class="metric-value" id="engagementLevel" style="color: var(--warning-yellow);"style="color: #fff;">Baixo</div>
                            <div class="metric-label">Engajamento</div>
                        </div>
                    </div>

                    <!-- Student Management Actions - Horizontal Cards -->
                    <div class="cards-grid cards-grid-3 animate-slide-in-right">
                        <!-- Search & Filter Card -->
                        <div class="card-horizontal shadow-hover">
                            <div class="card-icon">
                                <i class="fas fa-search"></i>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Buscar Alunos</h3>
                                <p class="card-description">Encontre alunos por nome, email ou progresso</p>
                            </div>
                            <div class="card-actions">
                                <button class="btn-modern btn-modern-primary">
                                    <i class="fas fa-filter"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Engagement Analysis Card -->
                        <div class="card-horizontal shadow-hover">
                            <div class="card-icon">
                                <i class="fas fa-chart-pie"></i>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Análise de Engajamento</h3>
                                <p class="card-description">Monitore o engajamento dos alunos</p>
                            </div>
                            <div class="card-actions">
                                <button class="btn-modern btn-modern-secondary">
                                    <i class="fas fa-analytics"></i>
                                </button>
                            </div>
                        </div>

                        <!-- Communication Card -->
                        <div class="card-horizontal shadow-hover">
                            <div class="card-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="card-content">
                                <h3 class="card-title">Comunicação</h3>
                                <p class="card-description">Envie mensagens para os alunos</p>
                            </div>
                            <div class="card-actions">
                                <button class="btn-modern btn-modern-success">
                                    <i class="fas fa-paper-plane"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Advanced Search and Filters -->
<div class="card shadow-hover">
    <div class="card-body">
        <div class="d-flex align-items-center gap-2 mb-3" style="flex-wrap: wrap;">
            <input class="form-control" placeholder="Buscar alunos..." style="flex: 1; min-width: 250px;" type="text"/>
            <select class="form-control" style="min-width: 150px;">
                <option>Todos os status</option>
                <option>Ativo</option>
                <option>Inativo</option>
                <option>Concluído</option>
            </select>
            <select class="form-control" style="min-width: 180px;">
                <option>Todos os níveis</option>
                <option>Alto engajamento</option>
                <option>Médio engajamento</option>
                <option>Baixo engajamento</option>
            </select>
            <button class="btn-modern btn-modern-primary">
                <i class="fas fa-filter"></i> Filtrar
            </button>
        </div>
    </div>
</div>

                    <!-- Students Table with Modern Design -->
                    <div class="card shadow-hover animate-fade-in-up">
                        <div class="card-header">
                            <div class="d-flex align-items-center justify-content-between">
                                <h3 class="text-gradient" style="margin: 0; font-size: 20px;">Lista de Alunos</h3>
                                <div class="d-flex gap-2">
                                    <button class="btn-modern btn-modern-primary" id="newStudentBtn">
                                        <i class="fas fa-plus"></i>
                                        Novo Aluno
                                    </button>
                                    <button class="btn-modern btn-modern-secondary" id="settingsBtn">
                                        <i class="fas fa-cog"></i>
                                        Configurações
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body" style="padding: 0; overflow-x: auto;">
                            <table class="table-modern">
                                <thead>
                                    <tr>
                                        <th>Aluno</th>
                                        <th>Último Acesso</th>
                                        <th>Status</th>
                                        <th>Engajamento</th>
                                        <th>Progresso</th>
                                        <th>Ações</th>
                                    </tr>
                                </thead>
                                <tbody id="studentsTableBody">
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-blue), var(--primary-green));">MS</div>
                                                <div>
                                                    <div style="font-weight: 500; font-size: 16px;">Maria Silva</div>
                                                    <div style="font-size: 14px; color: var(--text-secondary);">maria.silva@email.com</div>
                                                    <small style="color: var(--text-muted);">ID: 001</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div style="font-weight: 500;">Hoje</div>
                                            <div style="font-size: 14px; color: var(--text-secondary);">14:30</div>
                                            <small style="color: var(--success-green);">● Online</small>
                                        </td>
                                        <td>
                                            <span class="btn btn-success" style="font-size: 12px; padding: 6px 12px; border-radius: 20px;">
                                                <i class="fas fa-check-circle"></i> Ativo
                                            </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress" style="width: 60px; height: 6px; background: var(--border-color); border-radius: 3px;">
                                                    <div class="progress-bar" style="width: 75%; background: linear-gradient(90deg, var(--success-green), var(--primary-green)); border-radius: 3px;"></div>
                                                </div>
                                                <span style="font-size: 14px; font-weight: 500; color: var(--success-green);">Alto (75%)</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress" style="width: 80px; height: 6px; background: var(--border-color); border-radius: 3px;">
                                                    <div class="progress-bar" style="width: 45%; background: linear-gradient(90deg, var(--primary-blue), var(--primary-yellow)); border-radius: 3px;"></div>
                                                </div>
                                                <span style="font-size: 14px; font-weight: 500;">45%</span>
                                            </div>
                                            <small style="color: var(--text-secondary);">32 de 71 aulas</small>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <button class="btn btn-outline btn-sm" title="Ver perfil">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline btn-sm" title="Enviar mensagem">
                                                    <i class="fas fa-envelope"></i>
                                                </button>
                                                <button class="btn btn-outline btn-sm" title="Mais opções">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-green), var(--primary-yellow));">JS</div>
                                                <div>
                                                    <div style="font-weight: 500; font-size: 16px;">João Santos</div>
                                                    <div style="font-size: 14px; color: var(--text-secondary);">joao.santos@email.com</div>
                                                    <small style="color: var(--text-muted);">ID: 002</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div style="font-weight: 500;">Ontem</div>
                                            <div style="font-size: 14px; color: var(--text-secondary);">09:15</div>
                                            <small style="color: var(--text-secondary);">● Offline</small>
                                        </td>
                                        <td>
                                            <span class="btn btn-success" style="font-size: 12px; padding: 6px 12px; border-radius: 20px;">
                                                <i class="fas fa-check-circle"></i> Ativo
                                            </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress" style="width: 60px; height: 6px; background: var(--border-color); border-radius: 3px;">
                                                    <div class="progress-bar" style="width: 50%; background: linear-gradient(90deg, var(--warning-yellow), var(--primary-orange)); border-radius: 3px;"></div>
                                                </div>
                                                <span style="font-size: 14px; font-weight: 500; color: var(--warning-yellow);">Médio (50%)</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress" style="width: 80px; height: 6px; background: var(--border-color); border-radius: 3px;">
                                                    <div class="progress-bar" style="width: 23%; background: linear-gradient(90deg, var(--primary-blue), var(--primary-yellow)); border-radius: 3px;"></div>
                                                </div>
                                                <span style="font-size: 14px; font-weight: 500;">23%</span>
                                            </div>
                                            <small style="color: var(--text-secondary);">16 de 71 aulas</small>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <button class="btn btn-outline btn-sm" title="Ver perfil">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline btn-sm" title="Enviar mensagem">
                                                    <i class="fas fa-envelope"></i>
                                                </button>
                                                <button class="btn btn-outline btn-sm" title="Mais opções">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-orange), var(--danger-red));">AC</div>
                                                <div>
                                                    <div style="font-weight: 500; font-size: 16px;">Ana Costa</div>
                                                    <div style="font-size: 14px; color: var(--text-secondary);">ana.costa@email.com</div>
                                                    <small style="color: var(--text-muted);">ID: 003</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div style="font-weight: 500;">3 dias atrás</div>
                                            <div style="font-size: 14px; color: var(--text-secondary);">16:45</div>
                                            <small style="color: var(--danger-red);">● Ausente</small>
                                        </td>
                                        <td>
                                            <span class="btn" style="font-size: 12px; padding: 6px 12px; border-radius: 20px; background: var(--warning-yellow); color: #333;">
                                                <i class="fas fa-exclamation-triangle"></i> Inativo
                                            </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress" style="width: 60px; height: 6px; background: var(--border-color); border-radius: 3px;">
                                                    <div class="progress-bar" style="width: 25%; background: linear-gradient(90deg, var(--danger-red), var(--primary-orange)); border-radius: 3px;"></div>
                                                </div>
                                                <span style="font-size: 14px; font-weight: 500; color: var(--danger-red);">Baixo (25%)</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress" style="width: 80px; height: 6px; background: var(--border-color); border-radius: 3px;">
                                                    <div class="progress-bar" style="width: 12%; background: linear-gradient(90deg, var(--primary-blue), var(--primary-yellow)); border-radius: 3px;"></div>
                                                </div>
                                                <span style="font-size: 14px; font-weight: 500;">12%</span>
                                            </div>
                                            <small style="color: var(--text-secondary);">9 de 71 aulas</small>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <button class="btn btn-outline btn-sm" title="Ver perfil">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline btn-sm" title="Reativar aluno">
                                                    <i class="fas fa-play"></i>
                                                </button>
                                                <button class="btn btn-outline btn-sm" title="Mais opções">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center gap-3">
                                                <div class="user-avatar" style="background: linear-gradient(135deg, var(--success-green), var(--primary-blue));">PO</div>
                                                <div>
                                                    <div style="font-weight: 500; font-size: 16px;">Pedro Oliveira</div>
                                                    <div style="font-size: 14px; color: var(--text-secondary);">pedro.oliveira@email.com</div>
                                                    <small style="color: var(--text-muted);">ID: 004</small>
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <div style="font-weight: 500;">1 semana atrás</div>
                                            <div style="font-size: 14px; color: var(--text-secondary);">11:20</div>
                                            <small style="color: var(--success-green);">● Concluído</small>
                                        </td>
                                        <td>
                                            <span class="btn btn-primary" style="font-size: 12px; padding: 6px 12px; border-radius: 20px;">
                                                <i class="fas fa-trophy"></i> Concluído
                                            </span>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress" style="width: 60px; height: 6px; background: var(--border-color); border-radius: 3px;">
                                                    <div class="progress-bar" style="width: 90%; background: linear-gradient(90deg, var(--success-green), var(--primary-green)); border-radius: 3px;"></div>
                                                </div>
                                                <span style="font-size: 14px; font-weight: 500; color: var(--success-green);">Alto (90%)</span>
                                            </div>
                                        </td>
                                        <td>
                                            <div class="d-flex align-items-center gap-2">
                                                <div class="progress" style="width: 80px; height: 6px; background: var(--border-color); border-radius: 3px;">
                                                    <div class="progress-bar" style="width: 100%; background: linear-gradient(90deg, var(--success-green), var(--primary-green)); border-radius: 3px;"></div>
                                                </div>
                                                <span style="font-size: 14px; font-weight: 500; color: var(--success-green);">100%</span>
                                            </div>
                                            <small style="color: var(--success-green);">71 de 71 aulas ✓</small>
                                        </td>
                                        <td>
                                            <div class="d-flex gap-1">
                                                <button class="btn btn-outline btn-sm" title="Ver perfil">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline btn-sm" title="Enviar certificado">
                                                    <i class="fas fa-certificate"></i>
                                                </button>
                                                <button class="btn btn-outline btn-sm" title="Mais opções">
                                                    <i class="fas fa-ellipsis-v"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Modern Pagination -->
                    <div class="d-flex align-items-center justify-content-between mt-4">
                        <div style="color: var(--text-secondary); font-size: 14px;" id="paginationInfo">
                            <i class="fas fa-info-circle"></i> Mostrando 0 de 0 alunos
                        </div>
                        <div class="d-flex gap-1" id="paginationButtons">
                        </div>
                    </div>

                </div>
            </div>
  <!-- View Student Modal -->
  <div class="modal fade" id="viewStudentModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Detalhes do Aluno</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="viewStudentContent">
          <!-- Filled by JS -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
          <button type="button" class="btn btn-primary" id="editFromViewBtn">Editar</button>
        </div>
      </div>
    </div>
  </div>
        </main>
    </div>

    
<script src="../assets/js/security.js"></script>
    <script src="../assets/js/students.js"></script>
    <script src="../assets/js/students-page.js"></script>
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/admin-tabs.js"></script>
    <script src="../assets/js/admin-dropdown.js"></script>
</body>
</html>
