/* Dashboard Specific Styles - No sidebar rules here */
:root {
    --primary-green: #58cc02;
    --light-green: #89e219;
    --dark-green: #4caf50;
    --blue: #1cb0f6;
    --purple: #ce82ff;
    --orange: #ff9600;
    --red: #ff4b4b;
    --yellow: #ffc800;
    --gray: #f7f7f7;
    --text-dark: #3c3c3c;
    --text-light: #777;
    --white: #ffffff;
}

.app-container {
    width: 100%;
    margin: 0 auto;
    min-height: 100vh;
    position: relative;
    background: var(--white);
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.header-section {
    background: linear-gradient(135deg, var(--primary-green), var(--light-green));
    padding: 20px;
    color: var(--white);
    position: relative;
    overflow: hidden;
    z-index: 10;
}

.header-section::before {
    content: "";
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: rgba(255,255,255,0.1);
    border-radius: 50%;
}

.header-content {
    position: relative;
    z-index: 2;
}

.app-title {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
}

.app-title i {
    margin-right: 10px;
    font-size: 24px;
}

.subtitle {
    font-size: 16px;
    opacity: 0.95;
    font-weight: 600;
}

.stats-bar {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px;
    background: var(--white);
    border-bottom: 1px solid #f0f0f0;
}

.stat-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.stat-icon {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--white);
}

.stat-icon.fire {
    background: linear-gradient(135deg, var(--orange), #ff7700);
}

.stat-icon.gems {
    background: linear-gradient(135deg, var(--blue), #0099e0);
}

.stat-icon.hearts {
    background: linear-gradient(135deg, var(--red), #ff3333);
}

.stat-value {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-dark);
}

.section-header {
    background: var(--red);
    color: var(--white);
    padding: 15px 20px;
    font-size: 18px;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-number {
    background: rgba(255,255,255,0.2);
    padding: 4px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.learning-path {
    position: relative;
    padding: 40px 20px;
    background: #f7f7f7;
    min-height: 11600px; /* Exact height for 71 units - no gap */
    overflow: hidden;
    width: 100%;
}

.path-svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: transparent;
}

.unit-node {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 15px;
    z-index: 5;
    cursor: pointer;
    transition: transform 0.3s ease;
    width: auto;
    height: auto;
}

.unit-node:hover {
    transform: scale(1.05);
}

.unit-node:hover .unit-circle {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.unit-node.left {
    flex-direction: row;
}

.unit-node.right {
    flex-direction: row-reverse;
}

.unit-node.center {
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.unit-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: var(--white);
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    position: relative;
    flex-shrink: 0;
    z-index: 10;
}

.unit-circle.completed {
    background: linear-gradient(135deg, var(--dark-green), #66bb6a);
}

.unit-circle.in-progress {
    background: linear-gradient(135deg, var(--orange), #ffb74d);
}

.unit-circle.locked {
    background: linear-gradient(135deg, #9e9e9e, #757575);
}

.unit-circle.available {
    background: linear-gradient(135deg, var(--primary-green), var(--light-green));
}

.unit-number {
    position: absolute;
    top: -4px;
    right: -4px;
    width: 18px;
    height: 18px;
    background: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 9px;
    font-weight: 700;
    color: var(--text-dark);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.unit-content {
    background: var(--white);
    padding: 8px 10px;
    border-radius: 8px;
    box-shadow: 0 3px 8px rgba(0,0,0,0.08);
    min-width: 110px;
    max-width: 140px;
}

.unit-node.center .unit-content {
    margin-top: 10px;
    min-width: 120px;
    max-width: 150px;
}

.unit-title {
    font-size: 12px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 3px;
    line-height: 1.2;
}

.unit-description {
    font-size: 10px;
    color: var(--text-light);
    line-height: 1.3;
    margin-bottom: 6px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.unit-progress {
    display: flex;
    align-items: center;
    gap: 5px;
}

.progress-bar {
    flex: 1;
    height: 4px;
    background: #e0e0e0;
    border-radius: 6px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, var(--primary-green), var(--light-green));
    border-radius: 6px;
    transition: width 0.5s ease;
}

.progress-text {
    font-size: 10px;
    font-weight: 600;
    color: var(--primary-green);
    min-width: 28px;
}

/* Character images positioned throughout the learning path */
.learning-character {
    position: absolute;
    width: 60px;
    height: 60px;
    z-index: 4;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transition: transform 0.3s ease;
}

.learning-character:hover {
    transform: scale(1.1);
}

.character-1 { top: 300px; left: 50px; animation: bounce 2s infinite; }
.character-2 { top: 800px; right: 60px; animation: bounce 2s infinite 0.2s; }
.character-3 { top: 1300px; left: 70px; animation: bounce 2s infinite 0.4s; }
.character-4 { top: 1800px; right: 80px; animation: bounce 2s infinite 0.6s; }
.character-5 { top: 2300px; left: 90px; animation: bounce 2s infinite 0.8s; }
.character-6 { top: 2800px; right: 100px; animation: bounce 2s infinite 1s; }
.character-7 { top: 3300px; left: 110px; animation: bounce 2s infinite 1.2s; }
.character-8 { top: 3800px; right: 120px; animation: bounce 2s infinite 1.4s; }
.character-9 { top: 4300px; left: 130px; animation: bounce 2s infinite 1.6s; }
.character-10 { top: 4800px; right: 140px; animation: bounce 2s infinite 1.8s; }

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.character-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
}

.character {
    width: 60px;
    height: 60px;
    background: var(--purple);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    color: var(--white);
    position: relative;
    animation: bounce 2s infinite;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
}

.character-jump-rope {
    position: absolute;
    width: 80px;
    height: 80px;
    border: 2px dashed var(--orange);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: rotate 1s linear infinite;
}

@keyframes rotate {
    from { transform: translate(-50%, -50%) rotate(0deg); }
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

.character-text {
    margin-top: 10px;
    background: var(--white);
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 10px;
    font-weight: 600;
    color: var(--text-dark);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.practice-area {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
}

.practice-container {
    background: linear-gradient(135deg, #e5f5ff, #f3e5ff);
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 6px 16px rgba(0,0,0,0.15);
    text-align: center;
    min-width: 200px;
    max-width: 250px;
}

.practice-title {
    font-size: 16px;
    font-weight: 700;
    color: var(--text-dark);
    margin-bottom: 10px;
}

.practice-buttons {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 15px;
}

.practice-btn {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: var(--white);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.practice-btn:hover {
    transform: scale(1.1);
}

.practice-btn.books {
    background: linear-gradient(135deg, var(--blue), #0099e0);
}

.practice-btn.dumbbell {
    background: linear-gradient(135deg, var(--orange), #ff7700);
}

.practice-btn.video {
    background: linear-gradient(135deg, var(--purple), #b366ff);
}

.treasure-section {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 4;
}

.treasure-box {
    width: 60px;
    height: 60px;
    background: linear-gradient(135deg, var(--yellow), #ffb300);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    color: var(--white);
    box-shadow: 0 6px 16px rgba(255, 183, 0, 0.4);
    cursor: pointer;
    transition: transform 0.3s ease;
    animation: shine 2s infinite;
}

@keyframes shine {
    0%, 100% { box-shadow: 0 6px 16px rgba(255, 183, 0, 0.4); }
    50% { box-shadow: 0 6px 20px rgba(255, 183, 0, 0.6); }
}

.treasure-box:hover {
    transform: scale(1.1);
}

.treasure-text {
    margin-top: 10px;
    background: var(--white);
    padding: 8px 15px;
    border-radius: 15px;
    font-size: 11px;
    font-weight: 600;
    color: var(--text-dark);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* Popup styles removed */

/* Dark theme support for dashboard components */
body.dark-theme .app-container {
    background: #2d2d2d;
    color: #fff;
}

body.dark-theme .header-section {
    background: linear-gradient(135deg, #4caf50, #66bb6a);
}

body.dark-theme .stats-bar {
    background: #2d2d2d;
    border-bottom-color: #444;
}

body.dark-theme .stat-value {
    color: #fff;
}

body.dark-theme .unit-content {
    background: #2d2d2d;
    color: #fff;
}

body.dark-theme .unit-title {
    color: #fff;
}

body.dark-theme .unit-description {
    color: #ccc;
}

body.dark-theme .character-text {
    background: #2d2d2d;
    color: #fff;
}

body.dark-theme .practice-container {
    background: linear-gradient(135deg, #2d3748, #1a202c);
    color: #fff;
}

body.dark-theme .practice-title {
    color: #fff;
}

body.dark-theme .treasure-text {
    background: #2d2d2d;
    color: #fff;
}

@media (max-width: 480px) {
    .app-container {
        max-width: 100%;
        box-shadow: none;
    }
    
    .unit-circle {
        width: 45px;
        height: 45px;
        font-size: 18px;
    }
    
    .unit-content {
        min-width: 100px;
        max-width: 120px;
        padding: 6px 8px;
    }
    
    .unit-node.center .unit-content {
        min-width: 110px;
        max-width: 130px;
    }
}